<!-- 
Pranjal Mittal
TITLE:  An EBay AddItem Request with the required / essential attributes.
STATUS: To Be Tested.

Personal Critique:

Don't know why the EBay guys deprecated the REST API and switched to their new API which is XML-RPC & SOAP based :|
No JSON support. Only XML , SOAP. :|
Its not as per the latest Semantic Web standards too. :|
Overall the end dev-experience sucks, but still the amount of options they have is really cool. <No Comments!!>
-->


<?xml version="1.0" encoding="utf-8"?>
<!-- This starting indicates the XML-RPC call.! -->

<AddItemRequest xmlns="urn:ebay:apis:eBLBaseComponents">
  <RequesterCredentials>
    <eBayAuthToken> pramttl </eBayAuthToken>
  </RequesterCredentials>

  <ErrorLanguage>en_US</ErrorLanguage>
  <WarningLevel>High</WarningLevel>

<!-- This is the important part for us! -->
  <Item>
    <CategoryMappingAllowed>true</CategoryMappingAllowed>
    <Country>India</Country>
    <Currency>INR</Currency>
    <Description>
      Mera Saman ekdum mast hai! Bla.. Bla... The article is really cool! Kharidlo Please! :)
    </Description>
    <DispatchTimeMax>3</DispatchTimeMax>
    <ListingDuration>Days_30</ListingDuration>
    <ListingType>FixedPriceItem</ListingType>

<!-- Will have to check on other payment methods! Do we really need this option for our use case? -->
    <PaymentMethods>PayPal</PaymentMethods>
    <PayPalEmailAddress>pranjal.mittal.ece10@iitbhu.ac.in</PayPalEmailAddress>

    <PictureDetails>
      <GalleryType>Gallery</GalleryType>
      <GalleryURL>http://getmeashop.com/shopname/items/itemcode/gallery.JPG</GalleryURL>
      <PictureURL>http://getmeashop.com/shopname/items/itemcode.JPG</PictureURL>
      <PictureURL>http://getmeashop.com/shopname/items/itemcode.JPG</PictureURL>
    </PictureDetails>

<!-- //TODO: Check: This is the Postal Code for Buyer / Seller? -->
    <PostalCode>110010</PostalCode>

    <PrimaryCategory>
      <CategoryID>279</CategoryID>
    </PrimaryCategory>

    <ReturnPolicy>
      <ReturnsAcceptedOption>ReturnsAccepted</ReturnsAcceptedOption>
      <RefundOption>MoneyBack</RefundOption>
      <ReturnsWithinOption>Days_30</ReturnsWithinOption>
      <Description>Text description of return policy details</Description>
      <ShippingCostPaidByOption>Buyer</ShippingCostPaidByOption>
    </ReturnPolicy>

<!-- How many products of this type does the buyer want to sell? -->
    <Quantity>6</Quantity>

    <ShippingDetails>
      <ShippingType>Flat</ShippingType>
      <ShippingServiceOptions>
        <ShippingServicePriority>1</ShippingServicePriority>
        <ShippingService>MahindraLogistics</ShippingService>
        <ShippingServiceCost>200.00</ShippingServiceCost>
        <ShippingServiceAdditionalCost>50.50</ShippingServiceAdditionalCost>
      </ShippingServiceOptions>
    </ShippingDetails>

    <Site>India</Site>

<!-- Not sure of this attribute. Why do we need this if its a fixed price item. -->
    <StartPrice currencyID="INR">300.00</StartPrice>
    <Storefront>
      <StoreCategoryID>38292</StoreCategoryID>
    </Storefront>

    <Title> Virtual Rubbish Item (Item Name Comes here) </Title>

  </Item>
</AddItemRequest>
